"This worksheet is provided as a convenience to link the codes in the Regions worksheet to their name.  Dates and citations of source material are given in the accompanying ""var_desc"" spreadsheet.",,,,,,,,,,,,,,,,,
ECO2_CODE,ECO2_NAME,,ECO3_CODE,ECO3_NAME,,NUTR_ECO_CODE,NUTR_ECO_NAME,,USDA_LRR_CODE,USDA_LRR_NAME,,HLR100M_CODE,HLR100M_NAME,,PNV_CODE,PNV_NAME_63CLASSES,PNV_NAME_12CLASSES
5.2,MIXED WOOD SHIELD,,1,Coast Range,,1,Willamette and Central Valleys,,A,"Northwestern Forest, Forage, and Specialty Crop Region",,1,Subhumid plains with permeable soils and bedrock,,1,Pine forest,Western Needleleaf Forests
5.3,ATLANTIC HIGHLANDS,,2,Puget Lowland,,2,Western Forested Mountains,,B,Northwestern Wheat and Range Region,,2,"Humid plains with permeable soils and bedrock, I",,2,"Great Basin Pine (NV, UT)",Western Needleleaf Forests
6.2,WESTERN CORDILLERA,,3,Willamette Valley,,3,Xeric West,,C,"California Subtropical Fruit, Truck, and Specialty Crop Region",,3,Subhumid plains with impermeable soils and permeable bedrock,,3,Pine - Douglas fir,Western Needleleaf Forests
7.1,MARINE WEST COAST FOREST,,4,Cascades,,4,Great Plains Grass and Shrublands,,D,Western Range and Irrigated Region,,4,"Humid plains with permeable soils and bedrock, II",,4,Douglas fir,Western Needleleaf Forests
8.1,MIXED WOOD PLAINS,,5,Sierra Nevada,,5,Central Cultivated Great Plains,,E,Rocky Mountain Range and Forest Region,,5,Arid plains with permeable soils and bedrock,,5,Mixed Conifer,Western Needleleaf Forests
8.2,CENTRAL USA PLAINS,,6,Southern and Central California Chaparral and Oak Woodlands,,6,Corn Belt and Northern Great Plains,,F,Northern Great Plains Spring Wheat Region,,6,Subhumid plains with impermeable soils and bedrock,,6,Silver fir - Douglas fir,Western Needleleaf Forests
8.3,SOUTHEASTERN USA PLAINS,,7,Central California Valley,,7,Mostly Glaciated Dairy Region,,G,Western Great Plains Range and Irrigated Region,,7,Humid plains with permeable soils and impermeable bedrock,,7,Grand Fir-Douglas fir,Western Needleleaf Forests
8.4,OZARK/OUACHITA-APPALACHIAN FORESTS,,8,Southern California Mountains,,8,Nutrient Poor Largely Glaciated Upper Midwest and Northeast,,H,Central Great Plains Winter Wheat and Range Region,,8,Semiarid plains with impermeable soils and bedrock,,8,Red fir (CA),Western Needleleaf Forests
8.5,MISSISSIPPI ALLUVIAL AND SOUTHEAST USA COASTAL PLAINS,,9,Eastern Cascades Slopes and Foothills,,9,Southeastern Temperate Forested Plains and Hills,,I,Southwest Plateaus and Plains Range and Cotton Region,,9,Humid plateaus with impermeable soils and permeable bedrock,,9,Spruce - Fir - Douglas fir,Western Needleleaf Forests
9.2,TEMPERATE PRAIRIES,,10,Columbia Plateau,,10,Texas-Louisiana Coastal and Mississippi Alluvial Plains,,J,Southwestern Prairies Cotton and Forage Region,,10,Arid plateaus with impermeable soils and permeable bedrock,,10,"SW Mixed Conifer (AZ, NM)",Western Needleleaf Forests
9.3,WEST-CENTRAL SEMI-ARID PRAIRIES,,11,Blue Mountains,,11,Central and Eastern Forested Uplands,,K,Northern Lake States Forest and Forage Region,,11,Humid plateaus with impermeable soils and bedrock,,11,Redwood (CA),Western Needleleaf Forests
9.4,SOUTH CENTRAL SEMI-ARID PRAIRIES,,12,Snake River Plain,,12,Southern Coastal Plain,,L,"Lake States Fruit, Truck, and Dairy Region",,12,Semiarid plateaus with permeable soils and impermeable bedrock,,12,Cedar - Hemlock - Pine (WA),Western Needleleaf Forests
9.5,TEXAS-LOUISIANA COASTAL PLAIN,,13,Central Basin and Range,,13,Southern Florida Coastal Plain,,M,Central Feed Grains and Livestock Region,,13,Semiarid plateaus with impermeable soils and bedrock,,13,Cedar - Hemlock - Douglas fir,Western Needleleaf Forests
9.6,TAMAULIPAS-TEXAS SEMIARID PLAIN,,14,Mojave Basin and Range,,14,Eastern Coastal Plain,,N,East and Central Farming and Forest Region,,14,Arid playas with permeable soils and bedrock,,14,"Spruce - Cedar - Hemlock (WA, OR)",Western Needleleaf Forests
10.1,WESTERN INTERIOR BASINS AND RANGES,,15,Northern Rockies,,,,,O,Mississippi Delta Cotton and Feed Grains Region,,15,Semiarid mountains with impermeable soils and permeable bedrock,,15,"Fir - Hemlock (WA, OR)",Western Needleleaf Forests
10.2,SONORAN AND MOJAVE DESERTS,,16,Idaho Batholith,,,,,P,"South Atlantic and Gulf Slope Cash Crops, Forest, and Livestock Region",,16,"Humid mountains with permeable soils and impermeable bedrock, I",,16,Western spruce -fir,Western Needleleaf Forests
10.4,CHIHUAHUAN DESERT,,17,Middle Rockies,,,,,R,Northeastern Forage and Forest Region,,17,Semiarid mountains with impermeable soils and bedrock,,17,Lodgepole pine - Subalpine (CA),Western Needleleaf Forests
11.1,MEDITERRANEAN CALIFORNIA,,18,Wyoming Basin,,,,,S,Northern Atlantic Slope Diversified Farming Region,,18,Semiarid mountains with permeable soils and impermeable bedrock,,18,California mixed evergreen,Western Broadleaf and Needleleaf Forests
12.1,WESTERN SIERRA MADRE PIEDMONT,,19,Wasatch and Uinta Mountains,,,,,T,Atlantic and Gulf Coast Lowland Forest and Crop Region,,19,Very humid mountains with permeable soils and impermeable bedrock,,19,Oakwoods (CA),Western Broadleaf and Needleleaf Forests
13.1,UPPER GILA MOUNTAINS,,20,Colorado Plateaus,,,,,U,"Florida Subtropical Fruit, Truck Crop, and Range Region",,20,"Humid mountains with permeable soils and impermeable bedrock, II",,20,Mosaic Cedar - Hemlock - Douglas fir & Oak(OR),Western Broadleaf and Needleleaf Forests
,,,21,Southern Rockies,,,,,,,,,,,21,"Alder - ash (OR, WA)",Western Needleleaf Forests
,,,22,Arizona/New Mexico Plateau,,,,,,,,,,,22,Juniper - Pinyon,Western Needleleaf Forests
,,,23,Arizona/New Mexico Mountains,,,,,,,,,,,23,Juniper Steppe,Western Shrub and Grassland Combinations
,,,24,Chihuahuan Deserts,,,,,,,,,,,24,Mesquite bosques (NM),Western Broadleaf Forests
,,,25,High Plains,,,,,,,,,,,25,Sagebrush,Western Shrubs
,,,26,Southwestern Tablelands,,,,,,,,,,,26,Chaparral,Western Shrubs
,,,27,Central Great Plains,,,,,,,,,,,27,Southwest shrub steppe,Western Shrubs
,,,28,Flint Hills,,,,,,,,,,,28,Desert shrub,Western Shrubs
,,,29,Cross Timbers,,,,,,,,,,,29,Shinnery,Central and Eastern Grasslands
,,,30,Edwards Plateau,,,,,,,,,,,30,Annual grassland,Western Grasslands
,,,31,Southern Texas Plains,,,,,,,,,,,31,Mountain grassland,Western Grasslands
,,,32,Texas Blackland Prairies,,,,,,,,,,,32,Plains grassland,Central and Eastern Grasslands
,,,33,East Central Texas Plains,,,,,,,,,,,33,Prairie,Central and Eastern Grasslands
,,,34,Western Gulf Coastal Plain,,,,,,,,,,,34,Desert grassland,Western Grasslands
,,,35,South Central Plains,,,,,,,,,,,35,Texas savanna,Western Shrubs
,,,36,Ouachita Mountains,,,,,,,,,,,36,Wet grassland,Central and Eastern Grasslands
,,,37,Arkansas Valley,,,,,,,,,,,37,Alpine Meadows - Barren,Western Grasslands
,,,38,Boston Mountains,,,,,,,,,,,38,Oak Savanna (ND),Central and Eastern Grasslands and Forest Combination
,,,39,Ozark Highlands,,,,,,,,,,,39,Mosaic Bluestem/Oak - hickory,Central and Eastern Grasslands and Forest Combination
,,,40,Central Irregular Plains,,,,,,,,,,,40,Cross timbers,Central and Eastern Grasslands and Forest Combination
,,,41,Canadian Rockies,,,,,,,,,,,41,Conifer bog (MN),Eastern Needleleaf Forests
,,,42,Northwestern Glaciated Plains,,,,,,,,,,,42,Great Lakes pine forest,Eastern Needleleaf Forests
,,,43,Northwestern Great Plains,,,,,,,,,,,43,Eastern spruce-fir,Eastern Needleleaf Forests
,,,44,Nebraska Sand Hills,,,,,,,,,,,44,Maple - basswood,Central and Eastern Grasslands and Forest Combination
,,,45,Piedmont,,,,,,,,,,,45,Oak - hickory,Eastern Broadleaf Forests
,,,46,Northern Glaciated Plains,,,,,,,,,,,46,Elm - ash forest,Eastern Broadleaf Forests
,,,47,Western Corn Belt Plains,,,,,,,,,,,47,Maple - beech - birch,Eastern Broadleaf Forests
,,,48,Lake Agassiz Plain,,,,,,,,,,,48,Mixed mesophytic forest,Eastern Broadleaf Forests
,,,49,Northern Minnesota Wetlands,,,,,,,,,,,49,Appalachian oak,Eastern Broadleaf Forests
,,,50,Northern Lakes and Forests,,,,,,,,,,,50,Transition Appalachian Oak - Northern Hardwood,Eastern Broadleaf Forests
,,,51,North Central Hardwood Forests,,,,,,,,,,,51,Northern hardwoods,Eastern Broadleaf Forests
,,,52,Driftless Area,,,,,,,,,,,52,Northern hardwoods - fir,Eastern Broadleaf and Needleleaf Forests
,,,53,Southeastern Wisconsin Till Plains,,,,,,,,,,,53,Northern hardwoods - spruce,Eastern Broadleaf and Needleleaf Forests
,,,54,Central Corn Belt Plains,,,,,,,,,,,54,Northeastern oak - pine,Eastern Broadleaf and Needleleaf Forests
,,,55,Eastern Corn Belt Plains,,,,,,,,,,,55,Oak - hickory - pine,Eastern Broadleaf and Needleleaf Forests
,,,56,S. Michigan/N. Indiana Drift Plains,,,,,,,,,,,56,Southern mixed forest,Eastern Broadleaf and Needleleaf Forests
,,,57,Huron/Erie Lake Plains,,,,,,,,,,,57,Loblolly - shortleaf,Eastern Broadleaf and Needleleaf Forests
,,,58,Northeastern Highlands,,,,,,,,,,,58,Blackbelt,Central and Eastern Grasslands and Forest Combination
,,,59,Northeastern Coastal Zone,,,,,,,,,,,59,Oak - gum - cypress,Central and Eastern Grasslands and Forest Combination
,,,60,Northern Appalachian Plateau and Uplands,,,,,,,,,,,60,Northern Floodplain,Eastern Broadleaf Forests
,,,61,Erie Drift Plain,,,,,,,,,,,61,Southern Floodplain,Eastern Broadleaf and Needleleaf Forests
,,,62,North Central Appalachians,,,,,,,,,,,62,Barren,Barren
,,,63,Middle Atlantic Coastal Plain,,,,,,,,,,,63,Water,Waterbody
,,,64,Northern Piedmont,,,,,,,,,,,,,
,,,65,Southeastern Plains,,,,,,,,,,,,,
,,,66,Blue Ridge,,,,,,,,,,,,,
,,,67,Ridge and Valley,,,,,,,,,,,,,
,,,68,Southwestern Appalachians,,,,,,,,,,,,,
,,,69,Central Appalachians,,,,,,,,,,,,,
,,,70,Western Allegheny Plateau,,,,,,,,,,,,,
,,,71,Interior Plateau,,,,,,,,,,,,,
,,,72,Interior River Valleys and Hills,,,,,,,,,,,,,
,,,73,Mississippi Alluvial Plain,,,,,,,,,,,,,
,,,74,Mississippi Valley Loess Plains,,,,,,,,,,,,,
,,,75,Southern Coastal Plain,,,,,,,,,,,,,
,,,76,Southern Florida Coastal Plain,,,,,,,,,,,,,
,,,77,North Cascades,,,,,,,,,,,,,
,,,78,Klamath Mountains,,,,,,,,,,,,,
,,,79,Madrean Archipelago,,,,,,,,,,,,,
,,,80,Northern Basin and Range,,,,,,,,,,,,,
,,,81,Sonoran Basin and Range,,,,,,,,,,,,,
,,,82,Laurentian Plains and Hills,,,,,,,,,,,,,
,,,83,Eastern Great Lakes and Hudson Lowlands,,,,,,,,,,,,,
,,,84,Atlantic Coastal Pine Barrens,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
